GOOGLE_CLIENT_ID=388333291265-8miv7jo6bed5mq1luudhos2mqc4l2vf0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

MONGODB_URI = mongodb+srv://eyaderts:promptex1234@cluster0.uzsttoe.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_URL_INTERNAL = http://localhost:3000
NEXTAUTH_SECRET = jOZ8AuSwOqLmk1HcFUTdOdRnwIEZGZMSsl6WZXdEvxU=
